{
  "name": "server",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "graphql": "^16.5.0",
    "graphql-ws": "^5.9.1",
    "ws": "^8.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
